source common.viebrc

" Options
set clearcookiesonquit
set cleardownloadsonquit
set clearhistoryinterval=session
set clearlocalstorageonquit
set commandhist=useronly
set containercolors=
set containernewtab=temp%n
set containershowname=never
set containersplitpage=temp%n
set containerstartuppage=temp%n
set explorehist=session
set restoretabs=none
set replacestartup=newtab
set storenewvisits=
set quitonlasttabclose
set windowtitle="Incognito %app - %title"

" Commands
colorscheme compact

" vim: ft=vim
