source common.viebrc

" Options
set clearcookiesonquit
set cleardownloadsonquit
set clearhistoryinterval=session
set clearlocalstorageonquit
set commandhist=useronly
set containercolors=
set containernewtab=temp0
set containershowname=never
set containersplitpage=temp0
set containerstartuppage=temp0
set externalcommand=~/workspace/config/vieb/incognito-opener
set explorehist=session
set restoretabs=pinned
set favoritepages+=https://betterprogramming.pub/writing-ios-apps-without-xcode-89450d0de21a
set favoritepages+=https://steinbaugh.com/posts/posix.html

" vim: ft=vim
