unbind '%'
unbind '"'
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
#setw -g aggressive-resize on

bind '#' split-window -h -c "#{pane_current_path}"
bind '-' split-window -v -c "#{pane_current_path}"

bind y setw synchronize-panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1

setw -g mode-keys vi

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection

bind C-c run "tmux save-buffer - | pbcopy"
bind C-v run "tmux set-buffer $(pbpaste); tmux paste-buffer"

#set -g renumber-windows on

# set -g status 'on'
# set -g status-position bottom
#set -g status-bg 'colour235'
#set -g status-justify 'centre'
#set -g status-left-length '100'
#set -g status-right-length '100'
#set -g message-style fg='colour222',bg='colour238'
#set -g message-command-style fg='colour222',bg='colour238'
#set -g pane-border-style fg='colour238'
#set -g pane-active-border-style fg='colour154'
#setw -g window-status-activity-style fg='colour154',bg='colour235',none
#setw -g window-status-separator '#'
#setw -g window-status-style fg='colour121',bg='colour235',none
#set -g status-left '#[fg=colour232,bg=colour154] #S #[fg=colour154,bg=colour238,nobold,nounderscore,noitalics]:#[fg=colour222,bg=colour238] #W #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]:#[fg=colour121,bg=colour235] #(whoami) : #(uptime | grep -Eo up\ .\*\ user | sed -E s/,\[^,\]+\$// | sed s/,\ //)h #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]:'
#set -g status-right '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]:#[fg=colour121,bg=colour235] %r : %a : %Y #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]:#[fg=colour222,bg=colour238] #H #[fg=colour154,bg=colour238,nobold,nounderscore,noitalics]:#[fg=colour232,bg=colour154] #(pmset -g batt | tail -n 1 | cut -c34- | cut -d " " -f -3 | sed "s/;/ -/g") '
#setw -g window-status-format '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]:#[default] #I : #W #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]:'
#setw -g window-status-current-format '#[fg=colour235,bg=colour238,nobold,nounderscore,noitalics]:#[fg=colour222,bg=colour238] #I : #W #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]:'

set -g default-terminal xterm-256color
set -g set-titles on
set -g set-titles-string '#{?#{&&:#{pane_title},#{&&:#{!=:#{pane_title},#{host}},#{!=:#{pane_title},#{host_short}}}},#{pane_title} — ,}#W@#{session_name}'
